<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Nofication.Properties.Settings.notifyConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\notify.accdb"
            providerName="System.Data.OleDb" />
        <add name="Nofication.Properties.Settings.notify" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\notify.accdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>