<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nofication.exe" version="1.0.0.4" publicKeyToken="432b07f978aa471e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nofication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nofication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nofication.exe" size="348672">
      <assemblyIdentity name="Nofication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zoT27CXcqZTl++526vAnOBADE6VKYDGQLwldVmh8Pcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nofication.exe.config" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYxtEGlU3H9GIlm+gS8lvMbTWZDTsRgXjwNxdnkgM0o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sparrowvivek-PC\Sparrow vivek" issuerKeyHash="13c8677384d6be1495a874cd11dc35c81fc56d98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wu+aZS4CuamPgoD+ASVpsrkV19teKMk83vSOU6g+0tg=</DigestValue></Reference></SignedInfo><SignatureValue>TKYwWG5/mnuTFwj54UIzJ8Ku019ie5EXerhzjmEl6KenYBQKadfClbzdsSNjI2aniOOO+t/rVbDtQZHl3V/W9ZVWBQPjgKCJCz3gNo4JFWxYzurb07e9LoXfeMQ+CEsQm5VvCi5mSAVhIHd2pZhUt+HBGiuT3cV74UmC5JEnRnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kItbwKhwRI834IQLGQGFJ9hkgcrx4xq4hth5QEfp2cIM9J8G/cbMMqhKnmvTFe7yq0Mn/+6+oyBjgsNTOQSZFcuL41jbyEKO+x/sDqsJJh42swKobwJKbOjDLeD0b0tL5WV0V4hqdgOBqyEE2Cjs+GHdU3K2WqIX2vZ7K1OvB4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8d23ea8538ef4de3cc9285edbd715b9b2692501fe80828fa9b9022e659aef5a" Description="" Url=""><as:assemblyIdentity name="Nofication.exe" version="1.0.0.4" publicKeyToken="432b07f978aa471e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sparrowvivek-PC\Sparrow vivek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oYmW7nstX3VueYvMTIJBh7eadPin1rd/M4HrW4Phcek=</DigestValue></Reference></SignedInfo><SignatureValue>Qvfuzano1naPhnG+CvBAJFVK46oqjw04m6uyp5hAHG7LjFSka6Y6qYF4OlIlKJ4YXTnG2S6N9QPSrrDHhVK7zgqFISZTiB9PE2Vq5FTo68XbkcAXDt77PXyvESXmuAXUtIIr+UzsP2vX9+8hYcR9SOedax8nKE+YwZHJyA6xabI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kItbwKhwRI834IQLGQGFJ9hkgcrx4xq4hth5QEfp2cIM9J8G/cbMMqhKnmvTFe7yq0Mn/+6+oyBjgsNTOQSZFcuL41jbyEKO+x/sDqsJJh42swKobwJKbOjDLeD0b0tL5WV0V4hqdgOBqyEE2Cjs+GHdU3K2WqIX2vZ7K1OvB4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEc9KRgyxP4BJWXxKxm7HrTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBwAGEAcgByAG8AdwB2AGkAdgBlAGsALQBQAEMAXABTAHAAYQByAHIAbwB3ACAAdgBpAHYAZQBrMB4XDTE2MDUxMzA3MjM1NFoXDTE3MDUxMzEzMjM1NFowRTFDMEEGA1UEAx46AFMAcABhAHIAcgBvAHcAdgBpAHYAZQBrAC0AUABDAFwAUwBwAGEAcgByAG8AdwAgAHYAaQB2AGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkItbwKhwRI834IQLGQGFJ9hkgcrx4xq4hth5QEfp2cIM9J8G/cbMMqhKnmvTFe7yq0Mn/+6+oyBjgsNTOQSZFcuL41jbyEKO+x/sDqsJJh42swKobwJKbOjDLeD0b0tL5WV0V4hqdgOBqyEE2Cjs+GHdU3K2WqIX2vZ7K1OvB4cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJ6z4x6lXmkugOQk2UzsGd2E4D1ZKNw8jj/FzEe4STvYY0h0Xcbcu3ot3WutMjp1X3u7Xlvgpj6RYTlmsa+/3BekxMi/r+cxRbv0t8sdcNEHxbXPWBH+jH8GjAK7siXEOInLtsDWAxgo08Mi7unaSVJ78Y3lIiQAOg9p7B1CBbyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>